ul, li, div, p{
  padding: 0;
  border: 0;
  margin: 0;
}
  .nav-content{
    list-style: none;
    .nav-content-myself{
      margin-top: 20px;
      h3{
        width: 100%;
        text-align: center;
      }
      .app-account{
        color: floralwhite;
        padding-left: 40px;
        margin-bottom: -20px;
        i{
          font-size: xx-large;
          cursor: pointer;
          .erweima{
            position: fixed;
            left: calc(40% - 50px);
            top: calc(30% - 50px);
            // border: 1px solid red;
            img{
              width: 300px;
            }
          }
        }
        .icon-QQ{
          color: rgb(48, 187, 187);
        }
        .icon-weixing{
          color: green;
        }
        .icon-shejiaotubiao-46{
          color: blue;
        }
        .icon-douyin_douyinfensi{
          color: rgb(155, 22, 22);
        }
      }
    }
  }