.header{
    width: 999px;
    margin: 0 auto;
    height: 60px;
    // border: 1px solid red;
    .position{
        width: 100%;
        height: 60px;
        color: aliceblue;
        text-align: center;
        position: fixed;
        z-index: 9999;
        display: flex;
        ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            li{
                height: 60px;
                line-height: 60px;
                cursor: pointer;
                color: black;
                padding: 0 23px;
                border-radius: 53px;
                white-space: nowrap;
                &:hover{
                    background-color: rgb(233, 214, 193);
                }
                &.select{
                    color: rgb(48, 184, 55);
                    font-weight: bold;
                }
            }
        }
        .input{
            // border: 1px solid red;
            width: 400px;
            padding-top: 8px;
            margin-left: 100px;
        }
        // .ant-row{
            // .input-box{
                // padding-top: 10px;
            // }
        // }
    }
}