.front-nav{
    height: 100%;
    overflow: scroll;
    // border: 1px solid red;
    &::-webkit-scrollbar{
      display: none;
        // color: transparent;
    }
    ul{
        
        list-style: none;
        li{
            float: left;
            width: 50px;
            margin-top: 10px;
            // height: 70px;
            margin-left: 15px;
            cursor: pointer;
            .float-number{
                position: relative;
                width: 30px;
                top: -45px;
                right: -12px;
                color: red;
                font-weight: 600;
                background-color: rgba(17, 94, 167, 0.7);
                text-align: center;
                border-radius: 50%;
            }
            .class-name{
                margin-top: -28px;
                text-align: center;
            }
            .iconfont{
                color: rgb(34, 117, 185);
                font-size: xx-large;
            }
        }
    }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}