.content-look{
    height: 88vh;
    overflow: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
    .content-wrapper{
        // margin-top: 20px;
       
       
       
       
        padding-left: 30px;
        padding-right: 30px;
        border: 1px dotted rgba(255, 0, 0, 0.1);
            h1{
                white-space: nowrap;
                overflow: hidden;
                margin-bottom: 25px;
            }
            // p{
                // font-size: larger;
            // }
            .content{
                
            }
        .antd-comment{
            margin: 40px 0;
            .comment-action {
                padding-left: 8px;
                cursor: 'auto';
            }
            
            [class*='-col-rtl'] .comment-action {
              padding-right: 8px;
              padding-left: 0;
            }
        }
    }
    // .content-nav{
        // border: 1px solid red;
        // width: 240px;
        // margin-left: 30px;
    // }
}