.nav-wrapper{
  width: 340px;
  height: 88vh;
  overflow: scroll;
  &::-webkit-scrollbar{
    display: none;
  }
  border: 1px dotted rgba(22, 160, 45, 0.3);
  .blogtuijian-wrapper{
    margin-top: -20px;
  }
  .lookmore-wrapper{
    margin-top: -20px;
  }
}