
@keyframes show {
  0%{opacity: 0;}
  100%{opacity: 1;}
}
.blogtuijain{
  // border: 1px solid red;
  h3{
    width: 100%;
    text-align: center;
    font-weight: 600;
    color: rgb(185, 24, 112);
  }
  .recommend-list{
    // border: 1px solid red;
    ul{
      list-style: none;
      li{
        background: rgba(133, 161, 165, 0.1);
        margin-bottom: 10px;
        padding-bottom: 5px;
        height: 60px;
        cursor: pointer;
        .top{
          padding-left: 20px;
          padding-top: 10px;
          display: flex;
          h2{
            margin-left: 20px;
          }
        }
        .bottom {
          display: none;
          padding-top: 10px;
          margin-left: 10px;
          color: rgb(20, 221, 120);
        }
        &:hover{
          .top{
            display: none;
          }
          .bottom{
            display: block;
          }
        }
      }
    }
  }
}