.every-world{
    // border: 1px solid red;
    h3{
        margin: 10px 0 0 10px;
        color: rgba(0, 255, 85, 0.5);
        font-weight: 800;
    }
    h2{
        margin: 0px 95px 0 45px;
        color: rgba(183, 0, 255, 0.5);
    }
    h1{
        position: relative;
        right: -630px;
        color: rgba(0, 47, 255, 0.5);
    }
}