body{
    // background-color: rgba(228, 226, 224, 0.7);
    background-image: url('../assets/bg1.jpeg');
    background-size: cover;
}
.blog-layout{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.layout-body{
    position: relative;
    width: 999px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    // &::-webkit-scrollbar{
        // color: transparent;
    // }
    // border: 1px solid red;
    // top: 60px;
}