ul, li, div, p{
  padding: 0;
  border: 0;
  margin: 0;
}
.first {
  display: 88vh;
  // border: 1px dotted yellowgreen;
  display: flex;
  .content{
    width: 1198px;
    height: 88vh;
    overflow: scroll;
    &::-webkit-scrollbar{
      display: none;
    }
  }
}
