.step{
    padding: 80px 80px;
}
.form{
    // border: 1px solid red;
    padding-right: 180px;
}
.step-three{
    color: red;
    width: 100%;
    text-align: center;
    background-color: rgb(27, 177, 197);
    border-radius: 50%;
}